.
├── assets
│   ├── bang.svg
│   ├── fib.jpg
│   ├── hanoi.jpg
│   ├── logo.svg
│   ├── parse.svg
│   ├── pg-example.jpg
│   └── stack.svg
├── components
│   ├── Ace.css
│   ├── Ace.js
│   ├── Fibtree.js
│   ├── Footer.js
│   ├── Footer.module.css
│   ├── HanoiAnime.js
│   ├── ModelWithPage.js
│   ├── Stack.js
│   ├── Stack.module.css
│   ├── Table.js
│   └── Table.module.css
├── hoc
│   └── withAnimation.js
├── hooks
│   └── index.js
├── index.css
├── index.js
├── routes
│   ├── ace.jsx
│   ├── ace.module.css
│   ├── app.jsx
│   ├── app.module.css
│   ├── examples
│   │   ├── fibonacci.jsx
│   │   ├── fibonacci.module.css
│   │   ├── hanoi.jsx
│   │   ├── hanoi.module.css
│   │   ├── index.jsx
│   │   └── index.module.css
│   ├── index.jsx
│   ├── index.module.css
│   ├── playground.jsx
│   └── playground.module.css
├── serviceWorker.js
├── setupTests.js
├── test
│   └── App.test.js
├── tree.txt
└── util
    ├── makeTips.js
    ├── scroll.js
    ├── tips.module.css
    └── worker.js

8 directories, 44 files
